iconsdir = $(pkgdatadir)/icons

icons_DATA = \
	     carrick-no-network-active.png \
	     carrick-no-network-normal.png \
	     carrick-associating-active.png \
	     carrick-associating-normal.png \
	     carrick-wired-active.png \
	     carrick-wired-normal.png \
	     carrick-wireless-1-active.png \
	     carrick-wireless-1-normal.png \
	     carrick-wireless-2-active.png \
	     carrick-wireless-2-normal.png \
	     carrick-wireless-3-active.png \
	     carrick-wireless-3-normal.png

EXTRA_DIST = $(icons_DATA)
-include $(top_srcdir)/git.mk
