iconsdir = $(pkgdatadir)/icons

icons_DATA = \
	      network-active-hover.png \
	      network-active.png \
        network-bluetooth-strong-hover.png \
        network-bluetooth-strong.png \
        network-bluetooth-weak-hover.png \
        network-bluetooth-weak.png \
	      network-connecting-hover.png \
	      network-connecting.png \
	      network-error-hover.png \
	      network-error.png \
	      network-offline-hover.png \
	      network-offline.png \
	      network-wireless-signal-good-hover.png \
	      network-wireless-signal-good.png \
	      network-wireless-signal-strong-hover.png \
	      network-wireless-signal-strong.png \
	      network-wireless-signal-weak-hover.png \
	      network-wireless-signal-weak.png \
	      network-wimax-strong-hover.png \
	      network-wimax-strong.png \
	      network-wimax-weak-hover.png \
	      network-wimax-weak.png \
	      network-3g-strong-hover.png \
	      network-3g-strong.png \
	      network-3g-weak-hover.png \
	      network-3g-weak.png \
        toolbar-button-active.png \
        toolbar-button-hover.png


EXTRA_DIST = $(icons_DATA)
-include $(top_srcdir)/git.mk
