iconsdir = $(pkgdatadir)/icons

icons_DATA = \
	      network-active-hover.png \
	      network-active.png \
	      network-connecting-hover.png \
	      network-connecting.png \
	      network-error-hover.png \
	      network-error.png \
	      network-offline-hover.png \
	      network-offline.png \
	      network-wireless-signal-good-hover.png \
	      network-wireless-signal-good.png \
	      network-wireless-signal-strong-hover.png \
	      network-wireless-signal-strong.png \
	      network-wireless-signal-weak-hover.png \
	      network-wireless-signal-weak.png


EXTRA_DIST = $(icons_DATA)
-include $(top_srcdir)/git.mk
