sharedstyledir = $(DAWATI_THEME_DIR)/shared
dist_sharedstyle_DATA = \
	application-view-texture.png \
	application-view-tile.png \
	application-view-shadow.png \
	application-view-closebutton-normal.png \
	application-view-closebutton-hover.png \
	application-view-closebutton-pressed.png \
	\
	application-icon-mask.png \
	application-icon-texture-bg.png \
	application-mask.png \
	content-panel-bg.png \
	content-tile-bg.png \
	content-tile-bg-highlight.png \
	content-tile-bg-pressed.png \
	divider.png \
	shared.css \
	search-box.png \
	section-header-bg.png \
	title-bar-bg.png \
	$(NULL)

