themedir = $(PANEL_NETWORKS_THEMEDIR)
theme_DATA = network-applet.css

iconsdir = $(PANEL_NETWORKS_THEMEDIR)
icons_DATA = \
	icon-network-0.png \
	icon-network-1.png \
	icon-network-2.png \
	icon-network-3.png \
	icon-network-3g-2.png \
	icon-network-3g-4.png \
	icon-network-4.png \
	icon-network-active-highlight.png \
	icon-network-active.png \
	icon-network-bluetooth-2.png \
	icon-network-bluetooth-4.png \
	icon-network-bluetooth-highlight-2.png \
	icon-network-bluetooth-highlight-4.png \
	icon-network-connecting-highlight.png \
	icon-network-connecting.png \
	icon-network-error-highlight.png \
	icon-network-error.png \
	icon-network-highlight-0.png \
	icon-network-highlight-1.png \
	icon-network-highlight-2.png \
	icon-network-highlight-3.png \
	icon-network-highlight-3g-2.png \
	icon-network-highlight-3g-4.png \
	icon-network-highlight-4.png \
	icon-network-highlight.png \
	icon-network-offline-highlight.png \
	icon-network-offline.png \
	icon-network-wimax-2.png \
	icon-network-wimax-4.png \
	icon-network-wimax-highlight-2.png \
	icon-network-wimax-highlight-4.png \
	icon-network.png \
	$(NULL)

EXTRA_DIST = \
	$(theme_DATA) \
	$(icons_DATA)

DISTCLEANFILES = network-applet.css

include $(top_srcdir)/build/autotools/Makefile.am.panels
