
themedir = $(PANEL_POWER_ICON_THEMEDIR)
dist_theme_DATA = power-icon.css

icondir = $(PANEL_POWER_ICON_THEMEDIR)
dist_icon_DATA = \
	icon-battery-20.png \
	icon-battery-40.png \
	icon-battery-60.png \
	icon-battery-80.png \
	icon-battery-100.png \
	icon-battery-empty.png \
	icon-battery-missing.png \
	icon-battery-plugged.png \
	icon-battery-20-highlight.png \
	icon-battery-40-highlight.png \
	icon-battery-60-highlight.png \
	icon-battery-80-highlight.png \
	icon-battery-100-highlight.png \
	icon-battery-empty-highlight.png \
	icon-battery-missing-highlight.png \
	icon-battery-plugged-highlight.png \
	$(NULL)

include $(top_srcdir)/build/autotools/Makefile.am.panels

-include $(top_srcdir)/git.mk
