
# FIXME use this once split out
# themedir = $(pkgdatadir)/theme
themedir = $(datadir)/moblin-panel-applications/theme
theme_DATA = \
	toolbar-button.css \
	apps-coloured.png \
	apps-normal.png \
	\
	panel.css \
	launcher-button-fav-toggle-active.png \
	launcher-button-fav-toggle-checked.png \
	launcher-button-fav-toggle-hover.png \
	launcher-button-fav-toggle.png \
	launcher-hover.png \
	launcher-search-bg.png \
	launcher-search-entry-bg.png \
	launcher-search-entry-clear-hover.png \
	launcher-search-entry-clear.png \
	launcher-search-entry-separator.png

EXTRA_DIST = $(theme_DATA)

