iconsdir = $(pkgdatadir)/icons

icons_DATA = \
	     dalston-power-25.svg \
	     dalston-power-50.svg \
	     dalston-power-75.svg \
	     dalston-power-empty.svg \
	     dalston-power-full.svg \
	     dalston-power-plugged.svg \
	     dalston-power-applet-25-active.png \
	     dalston-power-applet-25-normal.png \
	     dalston-power-applet-50-active.png \
	     dalston-power-applet-50-normal.png \
	     dalston-power-applet-75-active.png \
	     dalston-power-applet-75-normal.png \
	     dalston-power-applet-empty-active.png \
	     dalston-power-applet-empty-normal.png \
	     dalston-power-applet-full-active.png \
	     dalston-power-applet-full-normal.png \
	     dalston-power-applet-plugged-active.png \
	     dalston-power-applet-plugged-normal.png \
	     dalston-volume-applet-0-active.png \
	     dalston-volume-applet-0-normal.png \
	     dalston-volume-applet-1-active.png \
	     dalston-volume-applet-1-normal.png \
	     dalston-volume-applet-2-active.png \
	     dalston-volume-applet-2-normal.png \
	     dalston-volume-applet-3-active.png \
	     dalston-volume-applet-3-normal.png


