iconsdir = $(pkgdatadir)/icons

icons_DATA = \
	     dalston-power-25.svg \
	     dalston-power-50.svg \
	     dalston-power-75.svg \
	     dalston-power-empty.svg \
	     dalston-power-full.svg \
	     dalston-power-plugged.svg \
	     dalston-power-applet-25-down.png \
	     dalston-power-applet-25-normal.png \
	     dalston-power-applet-50-down.png \
	     dalston-power-applet-50-normal.png \
	     dalston-power-applet-75-down.png \
	     dalston-power-applet-75-normal.png \
	     dalston-power-applet-empty-down.png \
	     dalston-power-applet-empty-normal.png \
	     dalston-power-applet-full-down.png \
	     dalston-power-applet-full-normal.png \
	     dalston-power-applet-plugged-down.png \
	     dalston-power-applet-plugged-normal.png

