
iconsdir = $(pkgdatadir)/icons
dist_icons_DATA = \
  battery-icon-0.png \
  battery-icon-25.png \
  battery-icon-50.png \
  battery-icon-75.png \
  battery-icon-100.png \
  battery-icon-missing.png \
  battery-icon-plugged.png \
  brightness-bars-100.png \
  brightness-bars-13.png \
  brightness-bars-20.png \
  brightness-bars-27.png \
  brightness-bars-33.png \
  brightness-bars-40.png \
  brightness-bars-47.png \
  brightness-bars-53.png \
  brightness-bars-60.png \
  brightness-bars-67.png \
  brightness-bars-73.png \
  brightness-bars-7.png \
  brightness-bars-80.png \
  brightness-bars-87.png \
  brightness-bars-93.png \
  brightness-icon.png \
  computer-icon.png \
  device-usb.png \
  directory-documents.png \
  directory-download.png \
  directory-music.png \
  directory-generic.png \
  directory-pictures.png \
  directory-trash.png \
  directory-videos.png \
  volume-bars-100.png \
  volume-bars-13.png \
  volume-bars-20.png \
  volume-bars-27.png \
  volume-bars-33.png \
  volume-bars-40.png \
  volume-bars-47.png \
  volume-bars-53.png \
  volume-bars-60.png \
  volume-bars-67.png \
  volume-bars-73.png \
  volume-bars-7.png \
  volume-bars-80.png \
  volume-bars-87.png \
  volume-bars-93.png \
  volume-icon-0.png \
  volume-icon-100.png \
  volume-icon-33.png \
  volume-icon-66.png \
  volume-icon-mute.png \
  $(NULL)

battery_icon_pluggeddir = $(iconsdir)/battery-icon-plugged
dist_battery_icon_plugged_DATA = \
  battery-icon-plugged/battery-icon-plugged-01.png \
  battery-icon-plugged/battery-icon-plugged-02.png \
  battery-icon-plugged/battery-icon-plugged-03.png \
  battery-icon-plugged/battery-icon-plugged-04.png \
  battery-icon-plugged/battery-icon-plugged-05.png \
  battery-icon-plugged/battery-icon-plugged-06.png \
  battery-icon-plugged/battery-icon-plugged-07.png \
  battery-icon-plugged/battery-icon-plugged-08.png \
  battery-icon-plugged/battery-icon-plugged-09.png \
  battery-icon-plugged/battery-icon-plugged-10.png \
  battery-icon-plugged/battery-icon-plugged-11.png \
  $(NULL)

-include $(top_srcdir)/git.mk

