iconsdir = $(pkgdatadir)/icons

icons_DATA = \
	     dalston-power-25.png \
	     dalston-power-50.png \
	     dalston-power-75.png \
	     dalston-power-empty.png \
	     dalston-power-full.png \
	     dalston-power-plugged.png \
	     dalston-power-battery-missing.png \
	     dalston-power-applet-25-active.png \
	     dalston-power-applet-25-normal.png \
	     dalston-power-applet-50-active.png \
	     dalston-power-applet-50-normal.png \
	     dalston-power-applet-75-active.png \
	     dalston-power-applet-75-normal.png \
	     dalston-power-applet-empty-active.png \
	     dalston-power-applet-empty-normal.png \
	     dalston-power-applet-full-active.png \
	     dalston-power-applet-full-normal.png \
	     dalston-power-applet-plugged-active.png \
	     dalston-power-applet-plugged-normal.png \
	     dalston-volume-applet-0-active.png \
	     dalston-volume-applet-0-normal.png \
	     dalston-volume-applet-1-active.png \
	     dalston-volume-applet-1-normal.png \
	     dalston-volume-applet-2-active.png \
	     dalston-volume-applet-2-normal.png \
	     dalston-volume-applet-3-active.png \
	     dalston-volume-applet-3-normal.png \
	     toolbar-button-active.png \
	     toolbar-button-hover.png

EXTRA_DIST = $(icons_DATA)
