
iconsdir = $(pkgdatadir)/icons
dist_icons_DATA = \
  battery-icon-0.png \
  battery-icon-25.png \
  battery-icon-50.png \
  battery-icon-75.png \
  battery-icon-100.png \
  battery-icon-missing.png \
  battery-icon-plugged.png \
  computer-icon.png \
  device-usb.png \
  directory-documents.png \
  directory-download.png \
  directory-music.png \
  directory-generic.png \
  directory-pictures.png \
  directory-videos.png \
  volume-icon-0.png \
  volume-icon-100.png \
  volume-icon-33.png \
  volume-icon-66.png \
  volume-icon-mute.png \
  $(NULL)

-include $(top_srcdir)/git.mk

