MX_DIR = ${datadir}/${PACKAGE}/mx

theme_mxdir = $(MX_DIR)
dist_theme_mx_DATA = \
	toggle-handle-focus.png \
	button-disabled.png \
	scroll-vbackground-disabled.png \
	expander-closed.png \
	scroll-button-down-active.png \
	scroll-vhandle.png \
	toggle-handle-hover.png \
	scroll-button-right-disabled.png \
	progress-bar-background.png \
	pathbar-button-last.png \
	scroll-hhandle-hover.png \
	checkbox-check.png \
	combobox-marker-active.png \
	scroll-button-down-hover.png \
	scroll-button-up-active.png \
	scroll-button-down-disabled.png \
	menu.png \
	slider-background.png \
	slider-background-disabled.png \
	expander-arrow-up-hover.png \
	close.png \
	scroll-vbackground.png \
	expander-open-disabled.png \
	button-checked.png \
	expander-closed-disabled.png \
	scroll-vhandle-disabled.png \
	slider-handle.png \
	scroll-button-down.png \
	slider-handle-focus.png \
	expander-open-hover.png \
	pathbar-button-last-active.png \
	scroll-button-right-active.png \
	scroll-button-right-hover.png \
	slider-handle-hover.png \
	scroll-hhandle-active.png \
	pathbar-button-disabled.png \
	button-primary-disabled.png \
	progress-bar-bar.png \
	slider-background-hover.png \
	expander-arrow-down.png \
	slider-handle-disabled.png \
	toggle-handle-disabled.png \
	button-primary-checked.png \
	combobox-marker-focus.png \
	button-active.png \
	scroll-button-left-active.png \
	button-primary-active.png \
	expander-arrow-up.png \
	radiobutton-check.png \
	scroll-button-left-disabled.png \
	spinner.png \
	button-primary.png \
	button-hover.png \
	checkbox-background-focus.png \
	scroll-hbackground.png \
	toggle-background.png \
	pathbar-button-last-focus.png \
	scroll-button-up.png \
	entry-focus.png \
	button-primary-focus.png \
	entry-disabled.png \
	scroll-hbackground-disabled.png \
	radiobutton-background-disabled.png \
	toolbar-background.png \
	expander-arrow-down-disabled.png \
	entry-hover.png \
	checkbox-background-disabled.png \
	combobox-marker.png \
	slider-handle-active.png \
	toggle-background-disabled.png \
	scroll-hhandle.png \
	combobox-marker-hover.png \
	tooltip-background.png \
	slider-background-focus.png \
	radiobutton-check-disabled.png \
	scroll-vhandle-active.png \
	pathbar-button-active.png \
	checkbox-background-active.png \
	radiobutton-background.png \
	default.css
	expander-open.png \
	pathbar-button-last-disabled.png \
	pathbar-button-last-hover.png \
	radiobutton-background-hover.png \
	combobox-marker-disabled.png \
	pathbar-button-focus.png \
	expander-arrow-up-disabled.png \
	scroll-hhandle-disabled.png \
	button-primary-hover.png \
	checkbox-check-disabled.png \
	scroll-vhandle-hover.png \
	scroll-button-left-hover.png \
	frame-background.png \
	pathbar-button-hover.png \
	radiobutton-background-focus.png \
	expander-open-active.png \
	checkbox-background.png \
	button.png \
	scroll-button-up-disabled.png \
	menu-item.png \
	pathbar-button.png \
	checkbox-background-hover.png \
	scroll-button-up-hover.png \
	expander-closed-active.png \
	button-focus.png \
	expander-closed-hover.png \
	close-hover.png \
	radiobutton-background-active.png \
	scroll-button-left.png \
	slider-background-active.png \
	resize-grip.png \
	entry.png \
	toggle-handle.png \
	entry-active.png \
	expander-arrow-down-hover.png \
	scroll-button-right.png \
	toggle-handle-active.png \
	toggle-background-focus.png \
	$(NULL)
