themedir = $(pkgdatadir)/theme
dist_theme_DATA = \
	theme/mutter-moblin.css

theme_paneldir = $(pkgdatadir)/theme/panel
dist_theme_panel_DATA = \
	theme/panel/apps-coloured.png \
	theme/panel/apps-normal.png \
	theme/panel/internet-coloured.png \
	theme/panel/internet-normal.png \
	theme/panel/media-coloured.png \
	theme/panel/media-normal.png \
	theme/panel/myzone-coloured.png \
	theme/panel/myzone-normal.png \
	theme/panel/panel-background.png \
	theme/panel/panel-shadow.png \
	theme/panel/pasteboard-coloured.png \
	theme/panel/pasteboard-normal.png \
	theme/panel/people-coloured.png \
	theme/panel/people-normal.png \
	theme/panel/spaces-coloured.png \
	theme/panel/spaces-normal.png \
	theme/panel/status-coloured.png \
	theme/panel/status-normal.png \
	theme/panel/background-tile.png \
	theme/panel/toolbar-button-active.png \
	theme/panel/toolbar-button-hover.png \
        theme/panel/toolbar-hint.png

theme_chooserdir = $(pkgdatadir)/theme/chooser
dist_theme_chooser_DATA = \
	theme/chooser/background.png		\
	theme/chooser/thumb-selected.png	\
	theme/chooser/thumb-unselected.png	\
	theme/chooser/space-selected.png	\
	theme/chooser/space-unselected.png

theme_genericdir = $(pkgdatadir)/theme/generic
dist_theme_generic_DATA = \
	theme/generic/checkbox.png	\
	theme/generic/spinner.png	\
	theme/generic/button.png	\
	theme/generic/button_active.png	\
	theme/generic/button_hover.png	\
	theme/generic/search-entry-bg.png \
	theme/generic/search-entry-clear-hover.png \
	theme/generic/search-entry-clear.png \
	theme/generic/search-entry-separator.png \
	theme/generic/tooltip-arrow.png \
	theme/generic/tooltip-background.png \
	theme/generic/vscroll-backward-hover.png \
	theme/generic/vscroll-backward.png \
	theme/generic/vscroll-forward-hover.png \
	theme/generic/vscroll-forward.png \
	theme/generic/vscroll-handle-hover.png \
	theme/generic/vscroll-handle.png \
	theme/generic/placeholder-bg.png

theme_switcherdir = $(pkgdatadir)/theme/switcher
dist_theme_switcher_DATA = \
	theme/switcher/application-active.png \
	theme/switcher/application-inactive.png \
	theme/switcher/workspace-background-active.png \
	theme/switcher/workspace-background-new.png \
	theme/switcher/workspace-background-new-active.png \
	theme/switcher/workspace-background-new-over.png \
	theme/switcher/workspace-background-new-disabled.png \
	theme/switcher/workspace-background.png \
	theme/switcher/workspace-title-active.png \
	theme/switcher/workspace-title-new.png \
	theme/switcher/workspace-title-new-active.png \
	theme/switcher/workspace-title-new-over.png \
	theme/switcher/workspace-title-new-disabled.png \
	theme/switcher/workspace-title-new-symbol-active.png \
	theme/switcher/workspace-title-new-symbol-over.png \
	theme/switcher/workspace-title-new-symbol-disabled.png \
	theme/switcher/workspace-title.png

theme_dropdowndir = $(pkgdatadir)/theme/drop-down
dist_theme_dropdown_DATA = \
	theme/drop-down/panel_arrow.png \
	theme/drop-down/panel_arrow_hover.png \
	theme/drop-down/panel_up_button.png \
	theme/drop-down/panel_up_button_hover.png

theme_myzonedir = $(pkgdatadir)/theme/myzone
dist_theme_myzone_DATA = \
	theme/myzone/date-background-background.png \
	theme/myzone/date-background.png \
	theme/myzone/general-background.png \
	theme/myzone/general-background-dark.png \
	theme/myzone/people-background.png \
	theme/myzone/recent-files-background.png \
	theme/myzone/time-bg.png \
	theme/myzone/time-bg-past.png \
	theme/myzone/event-background-dark.png \
	theme/myzone/linus.png \
	theme/myzone/default-album-artwork.png \
	theme/myzone/check_box.png \
	theme/myzone/checked_box.png \
	theme/myzone/tile-bg.png \
	theme/myzone/tile-glow.png \
	theme/myzone/quotebackground.png \
	theme/myzone/tile-partial-glow.png \
	theme/myzone/backdrop.png \
	theme/myzone/calendar-icon.png \
	theme/myzone/v-div-line.png \
	theme/myzone/single-div-line.png \
	theme/myzone/double-div-line.png \
	theme/myzone/toys.jpg \
	theme/myzone/default-avatar-icon.png \
	theme/myzone/no-content-tile-bg.png \
	theme/myzone/no-content-tile-glow-bg.png



theme_notifiersdir = $(pkgdatadir)/theme/notifiers
dist_theme_notifiers_DATA = \
	theme/notifiers/notification-bg.png

theme_statusdir = $(pkgdatadir)/theme/status
dist_theme_status_DATA = \
	theme/status/decoration-frame.png \
	theme/status/edit_close_hover.png \
	theme/status/edit_close.png \
	theme/status/entry-frame-hover.png \
	theme/status/entry-frame-edit.png \
	theme/status/no_image_icon.png \
	theme/status/im-available.png \
	theme/status/im-away.png \
	theme/status/im-busy.png \
	theme/status/im-offline.png

theme_netpaneldir = $(pkgdatadir)/theme/netpanel
dist_theme_netpanel_DATA = \
	theme/netpanel/ac-list.png		\
	theme/netpanel/thumbnail.png		\
	theme/netpanel/thumbnail_hover.png

theme_effectsdir = $(pkgdatadir)/theme/effects
dist_theme_effects_DATA = \
	theme/effects/zone-switch-background.png
