themedir = $(pkgdatadir)/theme
dist_theme_DATA = \
	theme/mutter-moblin.css

theme_paneldir = $(pkgdatadir)/theme/panel
dist_theme_panel_DATA = \
	theme/panel/apps-active.png \
	theme/panel/apps-hover.png \
	theme/panel/apps-normal.png \
	theme/panel/internet-active.png \
	theme/panel/internet-hover.png \
	theme/panel/internet-normal.png \
	theme/panel/media-active.png \
	theme/panel/media-hover.png \
	theme/panel/media-normal.png \
	theme/panel/m-space-active.png \
	theme/panel/m-space-hover.png \
	theme/panel/m-space-normal.png \
	theme/panel/panel-background.png \
	theme/panel/panel-shadow.png \
	theme/panel/pasteboard-active.png \
	theme/panel/pasteboard-hover.png \
	theme/panel/pasteboard-normal.png \
	theme/panel/people-active.png \
	theme/panel/people-hover.png \
	theme/panel/people-normal.png \
	theme/panel/spaces-active.png \
	theme/panel/spaces-hover.png \
	theme/panel/spaces-normal.png \
	theme/panel/status-active.png \
	theme/panel/status-hover.png \
	theme/panel/status-normal.png \
	theme/panel/background-tile.png \
	theme/panel/tray-active.png \
	theme/panel/tray-hover.png \
	theme/panel/tray-normal.png

theme_chooserdir = $(pkgdatadir)/theme/chooser
dist_theme_chooser_DATA = \
	theme/chooser/background.png		\
	theme/chooser/thumb-selected.png	\
	theme/chooser/thumb-unselected.png	\
	theme/chooser/space-selected.png	\
	theme/chooser/space-unselected.png

theme_genericdir = $(pkgdatadir)/theme/generic
dist_theme_generic_DATA = \
	theme/generic/checkbox.png	\
	theme/generic/spinner.png	\
	theme/generic/button.png	\
	theme/generic/button_active.png	\
	theme/generic/button_hover.png	\
	theme/generic/tooltip-background.png \
	theme/generic/vscroll-backwards-hover.png \
  theme/generic/vscroll-backwards.png \
	theme/generic/vscroll-forward-hover.png \
	theme/generic/vscroll-forward.png \
	theme/generic/vscroll-handle-hover.png \
	theme/generic/vscroll-handle.png

theme_launcherdir = $(pkgdatadir)/theme/launcher
dist_theme_launcher_DATA = \
	theme/launcher/launcher-hover.png

theme_switcherdir = $(pkgdatadir)/theme/switcher
dist_theme_switcher_DATA = \
	theme/switcher/application-active.png \
	theme/switcher/application-inactive.png \
	theme/switcher/workspace-background-active.png \
	theme/switcher/workspace-background-new.png \
	theme/switcher/workspace-background-new-active.png \
	theme/switcher/workspace-background.png \
	theme/switcher/workspace-title-active.png \
	theme/switcher/workspace-title-new.png \
	theme/switcher/workspace-title-new-active.png \
	theme/switcher/workspace-title.png

theme_dropdowndir = $(pkgdatadir)/theme/drop-down
dist_theme_dropdown_DATA = \
	theme/drop-down/footer.png	\
	theme/drop-down/up-button.png	\
	theme/drop-down/up-button-active.png

theme_mzonedir = $(pkgdatadir)/theme/mzone
dist_theme_mzone_DATA = \
	theme/mzone/date-background-background.png \
	theme/mzone/date-background.png \
	theme/mzone/general-background.png \
	theme/mzone/general-background-dark.png \
	theme/mzone/people-background.png \
	theme/mzone/recent-files-background.png \
	theme/mzone/time-bg.png \
	theme/mzone/event-background-dark.png \
	theme/mzone/linus.png

theme_notifiersdir = $(pkgdatadir)/theme/notifiers
dist_theme_notifiers_DATA = \
	theme/notifiers/notification-bg.png 

theme_statusdir = $(pkgdatadir)/theme/status
dist_theme_status_DATA = \
	theme/status/decoration-frame.png \
	theme/status/entry-frame-hover.png \
	theme/status/entry-frame-edit.png \
	theme/status/no_image_icon.png
