themedir = $(datadir)/mutter-moblin/theme
dist_theme_DATA = \
	theme/mutter-moblin.css

theme_paneldir = $(datadir)/mutter-moblin/theme/panel
dist_theme_panel_DATA = \
	theme/panel/apps-active.png \
	theme/panel/apps-hover.png \
	theme/panel/apps-normal.png \
	theme/panel/internet-active.png \
	theme/panel/internet-hover.png \
	theme/panel/internet-normal.png \
	theme/panel/media-active.png \
	theme/panel/media-hover.png \
	theme/panel/media-normal.png \
	theme/panel/m-space-active.png \
	theme/panel/m-space-hover.png \
	theme/panel/m-space-normal.png \
	theme/panel/panel-background.png \
	theme/panel/pasteboard-active.png \
	theme/panel/pasteboard-hover.png \
	theme/panel/pasteboard-normal.png \
	theme/panel/people-active.png \
	theme/panel/people-hover.png \
	theme/panel/people-normal.png \
	theme/panel/spaces-active.png \
	theme/panel/spaces-hoever.png \
	theme/panel/spaces-normal.png \
	theme/panel/status-active.png \
	theme/panel/status-hover.png \
	theme/panel/status-normal.png
