themedir = $(pkgdatadir)/theme
dist_theme_DATA = \
	theme/mutter-moblin.css

theme_paneldir = $(pkgdatadir)/theme/panel
dist_theme_panel_DATA = \
	theme/panel/apps-coloured.png \
	theme/panel/apps-normal.png \
	theme/panel/internet-coloured.png \
	theme/panel/internet-normal.png \
	theme/panel/media-coloured.png \
	theme/panel/media-normal.png \
	theme/panel/m_zone-coloured.png \
	theme/panel/m_zone-normal.png \
	theme/panel/panel-background.png \
	theme/panel/panel-shadow.png \
	theme/panel/pasteboard-coloured.png \
	theme/panel/pasteboard-normal.png \
	theme/panel/people-coloured.png \
	theme/panel/people-normal.png \
	theme/panel/spaces-coloured.png \
	theme/panel/spaces-normal.png \
	theme/panel/status-coloured.png \
	theme/panel/status-normal.png \
	theme/panel/background-tile.png \
	theme/panel/tray-active.png \
	theme/panel/tray-hover.png \
	theme/panel/tray-normal.png \
	theme/panel/toolbar-button-active.png \
	theme/panel/toolbar-button-hover.png

theme_chooserdir = $(pkgdatadir)/theme/chooser
dist_theme_chooser_DATA = \
	theme/chooser/background.png		\
	theme/chooser/thumb-selected.png	\
	theme/chooser/thumb-unselected.png	\
	theme/chooser/space-selected.png	\
	theme/chooser/space-unselected.png

theme_genericdir = $(pkgdatadir)/theme/generic
dist_theme_generic_DATA = \
	theme/generic/checkbox.png	\
	theme/generic/spinner.png	\
	theme/generic/button.png	\
	theme/generic/button_active.png	\
	theme/generic/button_hover.png	\
	theme/generic/expander-header.png \
	theme/generic/expander-header-expanded.png \
	theme/generic/expander-header-hover.png \
  theme/generic/expander-icon-checked.png \
  theme/generic/expander-icon-hover.png \
  theme/generic/expander-icon.png \
	theme/generic/expander-body.png \
	theme/generic/tooltip-arrow.png \
	theme/generic/tooltip-background.png \
	theme/generic/vscroll-backward-hover.png \
  theme/generic/vscroll-backward.png \
	theme/generic/vscroll-forward-hover.png \
	theme/generic/vscroll-forward.png \
	theme/generic/vscroll-handle-hover.png \
	theme/generic/vscroll-handle.png

theme_launcherdir = $(pkgdatadir)/theme/launcher
dist_theme_launcher_DATA = \
	theme/launcher/launcher-hover.png \
	theme/launcher/launcher-search-bg.png \
	theme/launcher/launcher-search-entry-bg.png

theme_switcherdir = $(pkgdatadir)/theme/switcher
dist_theme_switcher_DATA = \
	theme/switcher/application-active.png \
	theme/switcher/application-inactive.png \
	theme/switcher/workspace-background-active.png \
	theme/switcher/workspace-background-new.png \
	theme/switcher/workspace-background-new-active.png \
	theme/switcher/workspace-background-new-over.png \
	theme/switcher/workspace-background-new-disabled.png \
	theme/switcher/workspace-background.png \
	theme/switcher/workspace-title-active.png \
	theme/switcher/workspace-title-new.png \
	theme/switcher/workspace-title-new-active.png \
	theme/switcher/workspace-title-new-over.png \
	theme/switcher/workspace-title-new-disabled.png \
	theme/switcher/workspace-title-new-symbol-active.png \
	theme/switcher/workspace-title-new-symbol-over.png \
	theme/switcher/workspace-title-new-symbol-disabled.png \
	theme/switcher/workspace-title.png

theme_dropdowndir = $(pkgdatadir)/theme/drop-down
dist_theme_dropdown_DATA = \
	theme/drop-down/footer.png	\
	theme/drop-down/up-button.png	\
	theme/drop-down/up-button-active.png

theme_mzonedir = $(pkgdatadir)/theme/mzone
dist_theme_mzone_DATA = \
	theme/mzone/date-background-background.png \
	theme/mzone/date-background.png \
	theme/mzone/general-background.png \
	theme/mzone/general-background-dark.png \
	theme/mzone/people-background.png \
	theme/mzone/recent-files-background.png \
	theme/mzone/time-bg.png \
	theme/mzone/time-bg-past.png \
	theme/mzone/event-background-dark.png \
	theme/mzone/linus.png \
	theme/mzone/default-album-artwork.png \
	theme/mzone/check_box.png \
	theme/mzone/checked_box.png \
	theme/mzone/tile-bg.png \
	theme/mzone/tile-glow.png \
	theme/mzone/quotebackground.png

theme_notifiersdir = $(pkgdatadir)/theme/notifiers
dist_theme_notifiers_DATA = \
	theme/notifiers/notification-bg.png

theme_statusdir = $(pkgdatadir)/theme/status
dist_theme_status_DATA = \
	theme/status/decoration-frame.png \
	theme/status/edit_close_hover.png \
	theme/status/edit_close.png \
	theme/status/entry-frame-hover.png \
	theme/status/entry-frame-edit.png \
	theme/status/no_image_icon.png
