
AM_CFLAGS = \
	$(GVC_CFLAGS) \
	$(NULL)

noinst_LTLIBRARIES = libgvc.la

libgvc_la_SOURCES = \
	gvc-channel-map.c \
	gvc-channel-map.c \
	gvc-channel-map.h \
	gvc-mixer-card.c \
	gvc-mixer-card.h \
	gvc-mixer-control.c \
	gvc-mixer-control.h \
	gvc-mixer-event-role.c \
	gvc-mixer-event-role.h \
	gvc-mixer-sink.c \
	gvc-mixer-sink.h \
	gvc-mixer-sink-input.c \
	gvc-mixer-sink-input.h \
	gvc-mixer-source.c \
	gvc-mixer-source.h \
	gvc-mixer-source-output.c \
	gvc-mixer-source-output.h \
	gvc-mixer-stream.c \
	gvc-mixer-stream.h \
	$(NULL)

