sharedstyledir = $(DAWATI_STYLE_DIR)/shared
dist_sharedstyle_DATA = \
	shared/application-icon-mask.png \
	shared/application-icon-texture-bg.png \
	shared/application-mask.png \
	shared/content-panel-bg.png \
	shared/content-tile-bg.png \
	shared/content-tile-bg-highlight.png \
	shared/content-tile-bg-pressed.png \
	shared/shared.css \
	shared/search-box.png \
	shared/section-header-bg.png \
	shared/title-bar-bg.png \
	$(NULL)

switcherstyledir = $(DAWATI_STYLE_DIR)/switcher
dist_switcherstyle_DATA = \
	switcher/app-shadow.png \
	switcher/app-tile.png \
	switcher/closebutton-hover.png \
	switcher/closebutton-normal.png \
	switcher/closebutton-pressed.png \
	switcher/icon-mask.png \
	switcher/icon-overlay.png \
	switcher/switcher.css \
	switcher/texture.png

