
themedir = $(pkgdatadir)/theme
nodist_theme_DATA = power-icon.css
dist_theme_DATA = \
	battery-25-active.png \
	battery-25-normal.png \
	battery-50-active.png \
	battery-50-normal.png \
	battery-75-active.png \
	battery-75-normal.png \
	battery-missing-active.png \
	battery-missing-normal.png \
	battery-empty-active.png \
	battery-empty-normal.png \
	battery-full-active.png \
	battery-full-normal.png \
	battery-plugged-active.png \
	battery-plugged-normal.png \
	toolbar-button-active.png \
	toolbar-button-hover.png \
	$(NULL)

EXTRA_DIST = \
	power-icon.css.in \
	$(NULL)

DISTCLEANFILES = \
	power-icon.css \
	$(NULL)

